<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_casual"
    android:gravity="center"
    tools:context=".HomeActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <ImageButton
        android:id="@+id/btnInstrumentsActivity"
        android:layout_width="316dp"
        android:layout_height="318dp"
        app:srcCompat="@drawable/insruments_button" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <ImageButton
        android:id="@+id/btnExercisesActivity"
        android:layout_width="316dp"
        android:layout_height="318dp"
        app:srcCompat="@drawable/exercises_button" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

</LinearLayout>