<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg_casual"
    tools:context=".InstrumentsMenuActivity">

    <ImageButton
        android:id="@+id/btnPianoActivity"
        android:layout_width="wrap_content"
        android:layout_height="232dp"
        android:background="#00FFFFFF"
        app:srcCompat="@drawable/piano_button" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <ImageButton
        android:id="@+id/btnGuitarActivity"
        android:layout_width="wrap_content"
        android:layout_height="215dp"
        android:background="#00FFFFFF"
        app:srcCompat="@drawable/guitar_button" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <ImageButton
        android:id="@+id/btnDrumsActivity"
        android:layout_width="333dp"
        android:layout_height="205dp"
        android:backgroundTint="#00FFFFFF"
        app:srcCompat="@drawable/drums_button" />

</LinearLayout>