<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_casual"
    android:gravity="center"
    tools:context=".ExercisesMenuActivity">

    <TextView
        android:id="@+id/tvExercisesHeadLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EXERCISES"
        android:textAlignment="center"
        android:textColor="#15E3D0"
        android:textSize="34sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="114dp" />

    <Button
        android:id="@+id/btnIntervalActivity"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#216869"
        android:text="Intervals" />

    <Button
        android:id="@+id/btnIntervalTestActivity"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#216869"
        android:text="Interval Test" />

    <Button
        android:id="@+id/btnNoteTestActivity"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#216869"
        android:text="Note Test" />
</LinearLayout>