<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawHorizontalTrack="false"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbars="vertical"
    android:background="@drawable/bg_casual"
    app:layout_scrollFlags="scroll"
    tools:context=".PianoActivity">

    <Button
        android:id="@+id/c4"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:backgroundTint="#EDE9E9"
        android:text="   C4"
        android:textAlignment="textStart"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/d4"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:backgroundTint="#EDE9E9"
        android:text="   D4"
        android:textAlignment="textStart"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c4" />

    <Button
        android:id="@+id/e4"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:backgroundTint="#EDE9E9"
        android:text="   E4"
        android:textAlignment="textStart"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/d4" />

    <Button
        android:id="@+id/f4"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:backgroundTint="#EDE9E9"
        android:text="   F4"
        android:textAlignment="textStart"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/e4" />

    <Button
        android:id="@+id/g4"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:backgroundTint="#EDE9E9"
        android:text="   G4"
        android:textAlignment="textStart"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/f4" />

    <Button
        android:id="@+id/a4"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:backgroundTint="#EDE9E9"
        android:text="   A4"
        android:textAlignment="textStart"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/g4" />

    <Button
        android:id="@+id/b4"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:backgroundTint="#EDE9E9"
        android:text="   B4"
        android:textAlignment="textStart"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/a4" />

    <Button
        android:id="@+id/c5"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:backgroundTint="#EDE9E9"
        android:text="   C5"
        android:textAlignment="textStart"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b4" />

    <Button
        android:id="@+id/d5"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:backgroundTint="#EDE9E9"
        android:text="   D5"
        android:textAlignment="textStart"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c5" />

    <Button
        android:id="@+id/e5"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:backgroundTint="#EDE9E9"
        android:text="   E5"
        android:textAlignment="textStart"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/d5" />

    <Button
        android:id="@+id/f5"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:backgroundTint="#EDE9E9"
        android:text="   F5"
        android:textAlignment="textStart"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/e5" />

    <Button
        android:id="@+id/g5"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:backgroundTint="#EDE9E9"
        android:text="   G5"
        android:textAlignment="textStart"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/f5" />

    <Button
        android:id="@+id/a5"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:backgroundTint="#EDE9E9"
        android:text="   A5"
        android:textAlignment="textStart"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/g5" />

    <Button
        android:id="@+id/b5"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:backgroundTint="#EDE9E9"
        android:text="   B5"
        android:textAlignment="textStart"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/a5" />

    <Button
        android:id="@+id/cs4"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp"
        android:backgroundTint="#000000"
        android:text="   C#4"
        android:textAlignment="textStart"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ds4"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#000000"
        android:text="   D#4"
        android:textAlignment="textStart"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cs4" />

    <Button
        android:id="@+id/fs4"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:backgroundTint="#000000"
        android:text="   F#4"
        android:textAlignment="textStart"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ds4" />

    <Button
        android:id="@+id/gs4"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:backgroundTint="#000000"
        android:text="   G#4"
        android:textAlignment="textStart"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fs4" />

    <Button
        android:id="@+id/as4"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#000000"
        android:text="   A#4"
        android:textAlignment="textStart"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gs4" />

    <Button
        android:id="@+id/cs5"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:backgroundTint="#000000"
        android:text="   C#5"
        android:textAlignment="textStart"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/as4" />

    <Button
        android:id="@+id/ds5"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:backgroundTint="#000000"
        android:text="   D#5"
        android:textAlignment="textStart"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/as4" />

    <Button
        android:id="@+id/fs5"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="256dp"
        android:backgroundTint="#000000"
        android:text="   F#5"
        android:textAlignment="textStart"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/as4" />


</androidx.constraintlayout.widget.ConstraintLayout>