<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_casual"
    tools:context=".IntervalsActivity">

    <ListView
        android:id="@+id/lvIntervals"
        android:layout_width="match_parent"
        android:layout_height="491dp"
        android:cacheColorHint="#00FFFFFF">

    </ListView>

    <EditText
        android:id="@+id/etFindIntervals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Half Notes"
        android:inputType="text"
        android:textColor="#15E3D0"
        android:textColorHint="#5915E3D0" />

    <Button
        android:id="@+id/btnFindIntervals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#216869"
        android:text="Find"
        android:textColor="#FFFFFF" />
</LinearLayout>