<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="240dp"
    android:background="@drawable/bg_casual"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name"
        android:inputType="text"
        android:textColor="#15E3D0"
        android:textColorHint="#5915E3D0" />

    <EditText
        android:id="@+id/etId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="ID:"
        android:inputType="number"
        android:textColor="#15E3D0"
        android:textColorHint="#5915E3D0" />

    <EditText
        android:id="@+id/etUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="User Name:"
        android:inputType="text"
        android:textColor="#15E3D0"
        android:textColorHint="#5915E3D0" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password:"
        android:inputType="text"
        android:textColor="#15E3D0"
        android:textColorHint="#5915E3D0" />

    <Button
        android:id="@+id/btnAddUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#216869"
        android:text="Add" />
</LinearLayout>