<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/casual_bg"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LessonsFragment">

    <FrameLayout
        android:id="@+id/btnNotesActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:paddingVertical="5dp"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/normal_dark_button_bg">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="start|center_vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingVertical="15dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:clickable="false"
                android:src="@drawable/notes_square_ic"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:clickable="false"
                android:text="Notes"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />
        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/btnKeysActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:paddingVertical="5dp"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/normal_light_button_bg">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="start|center_vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingVertical="15dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:clickable="false"
                android:src="@drawable/keys_square_ic"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:clickable="false"
                android:text="Keys"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />
        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/btnIntervalsActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:paddingVertical="5dp"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/normal_dark_button_bg">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="start|center_vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingVertical="15dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:clickable="false"
                android:src="@drawable/intervals_square_ic"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:clickable="false"
                android:text="Intervals"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />
        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/btnChordsActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:paddingVertical="5dp"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/normal_light_button_bg">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="start|center_vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingVertical="15dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:clickable="false"
                android:src="@drawable/chords_square_ic"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:clickable="false"
                android:text="Chords"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />
        </LinearLayout>

    </FrameLayout>

    <ImageButton
        android:id="@+id/btnChatBotActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:scaleType="fitXY"
        android:paddingHorizontal="20dp"
        android:layout_marginVertical="5dp"
        app:srcCompat="@drawable/chatbot_button" />

</LinearLayout>