<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/casual_bg"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:layout_gravity="center"
        android:paddingHorizontal="40dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivProfilePic"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/circleImageView"
            app:srcCompat="@drawable/profile_button" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="10dp">

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:paddingVertical="5dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingHorizontal="40dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/normal_info_bg"
            android:layout_margin="4dp">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="106dp"
                app:srcCompat="@drawable/big_fire_ic" />

            <TextView
                android:id="@+id/tvCurrentStreak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="50sp"
                android:paddingBottom="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Day Streak!"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dailyMissionsLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/normal_info_bg"
            android:layout_margin="4dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Daily Tasks:"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:paddingBottom="10dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/normal_info_bg"
        android:layout_marginVertical="4dp"
        android:layout_marginHorizontal="40dp"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daily Tip:"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tvDailyTip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingHorizontal="40dp">

        <ImageButton
            android:id="@+id/btnChatNotesActivity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/chat_notes_mini_button"
            android:backgroundTint="#00FFFFFF"
            android:layout_margin="2dp"/>

        <ImageButton
            android:id="@+id/btnChatBotActivity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/chatbot_mini_button"
            android:backgroundTint="#00FFFFFF"
            android:layout_margin="2dp"/>

    </LinearLayout>

</LinearLayout>