<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/casual_bg"
    tools:context=".InstrumentsFragment">

    <FrameLayout
        android:id="@+id/btnPianoActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:paddingVertical="5dp"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/normal_dark_button_bg">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="start|center_vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingVertical="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="false"
                android:text="Piano"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="189dp"
                android:layout_height="48dp"
                android:clickable="false"
                android:src="@drawable/piano_ic" />

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/btnGuitarActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:paddingVertical="5dp"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/normal_light_button_bg">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="start|center_vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingVertical="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="false"
                android:text="Guitar"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="147dp"
                android:layout_height="48dp"
                android:clickable="false"
                android:src="@drawable/guitar_ic" />

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/btnDrumsActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:paddingVertical="5dp"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/normal_dark_button_bg">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="start|center_vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingVertical="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="false"
                android:text="Drums"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:clickable="false"
                android:src="@drawable/drums_ic" />

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/btnTunerActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:paddingVertical="5dp"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/normal_light_button_bg">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="start|center_vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingVertical="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="false"
                android:text="Tuner"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:clickable="false"
                android:src="@drawable/tuner_ic" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>