<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="15dp"
    android:orientation="vertical"
    android:background="@drawable/info_text_bg">

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#15E3D0"
        android:textSize="20sp"
        android:padding="14dp" />

    <com.example.itamusic.NotesView
        android:id="@+id/notesView"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@drawable/notes_draw_bg" />

</LinearLayout>
